#configuracion de log4j
logging.level.root=INFO
logging.leve.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
logging.pattern.console=%d{yyyy-MM-dd MM:mm:ss.SSS} (%thread) (%-Slevel) (%c{1}) : %msg%n

#configuracion de coneccion a la bases de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apirest_db7useSSL=false&servertimezone=America/Argentina
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSDialect
spring.jpa.hibernate.ddl-auto=none





